*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app{
    width: 100%;
    height: 100vh;
    background-color: rgb(31,41,55);
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.app .item{
    position: relative;
    background-color: rgb(55,65,81);
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 550px;
    min-width: 100px;
    padding: 2rem;
    border-radius: 12px;
    margin: 2rem;
}

.app .item .heading{
    color: rgb(134,239,172);
    font-size: 0.8rem;
}

.app .item .advice{
    text-align: center;
    font-size: 1.4rem;
    margin: 2rem;
    width: 80%;
    font-size: 1.8rem;
}

.app .item .pattern{
    margin: 1.2rem;
    width: 100%;
}

.app .item .dice{
    width: 3rem;
    height: 3rem;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -23px;
    background-color: rgb(134,239,172);
    cursor: pointer;
}

.app .item .dice:hover{ 
    box-shadow: 1px 1px 10px 5px rgba(134, 239, 173, 0.452);

}